<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de exemplo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: dimgray;
            margin: 8px;
        }
        
        header {
            background-color: white;
            padding: 15px;
        }
        
        header h1 {
            text-align: center;
            padding: 17px 0px;
        }
        
        header nav {
            background-color: dimgray;
            padding: 5px;
        }
        
        header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
        }
        
        header a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 15px;
            margin-top: 8px;
        }
        
        main h2 {
            padding: 17px 0px;
        }
        
        main p {
            margin-bottom: 17px;
        }
        
        main aside {
            background-color: gray;
        }
        
        main aside p {
            padding: 2px;
        }
        
        main section#noticias {
            background-color: lightgray;
            padding: 10px;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            font-size: 0.7em;
            margin: 0px -8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <h2>Notícias sobre o Brasil</h2>
            
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero aliquid tenetur eveniet nostrum magnam, tempore at doloribus, dicta voluptatem facere itaque quae temporibus molestias necessitatibus distinctio inventore commodi totam quidem!
            </p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </section>
    </main>
    <footer>
        Desenvolvido pelo CursoemVídeo
    </footer>
</body>
</html>