<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: red;
            font: normal bold 1.1em arial;
            text-decoration: none;
        }

        

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: red;
            color: white;
        }

        .especial::after {
            content: '❃';
            
        }

        .especial::before {
            content: '❃';
            
        }

        
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="#">Repositório GitHub</a></li>
        <li><a href="#" class="especial">Canal do YouTube</a></li>
        <li><a href="#" class="especial">Site do CurdoemVídeo</a></li>
    </ul>
</body>
</html>